VITE_API_URL=http://localhost:5000/api

FRONTEND_URL=https://ecopulsebackend-production.up.railway.app/api
PY_URL=https://ecopulsebackend-production.up.railway.app
# VITE_API_URL=https://ecopulsebackend-production.up.railway.app/api, 
# For deployment link